<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.16592z903xx50p19sv4tm0kfv8a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output 2' name='hyper.14pkanx1p4hu4q12hy8k70dxo7jq'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/hariprasannaa/Downloads/Output 2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='pollution' name='textscan.08w124c1fmgifm1a7f9r214cvwv8'>
            <connection class='textscan' directory='/Users/hariprasannaa/Desktop' filename='pollution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Extract].[County]' />
                <expression op='[pollution.csv].[County]' />
              </expression>
              <expression op='='>
                <expression op='[Extract].[Incident Date]' />
                <expression op='[pollution.csv].[Date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='hyper.14pkanx1p4hu4q12hy8k70dxo7jq' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='textscan.08w124c1fmgifm1a7f9r214cvwv8' name='pollution.csv' table='[pollution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='real' name='O3 Mean' ordinal='6' />
              <column datatype='real' name='O3 1st Max Value' ordinal='7' />
              <column datatype='integer' name='O3 1st Max Hour' ordinal='8' />
              <column datatype='integer' name='O3 AQI' ordinal='9' />
              <column datatype='real' name='CO Mean' ordinal='10' />
              <column datatype='real' name='CO 1st Max Value' ordinal='11' />
              <column datatype='integer' name='CO 1st Max Hour' ordinal='12' />
              <column datatype='real' name='CO AQI' ordinal='13' />
              <column datatype='real' name='SO2 Mean' ordinal='14' />
              <column datatype='real' name='SO2 1st Max Value' ordinal='15' />
              <column datatype='integer' name='SO2 1st Max Hour' ordinal='16' />
              <column datatype='real' name='SO2 AQI' ordinal='17' />
              <column datatype='real' name='NO2 Mean' ordinal='18' />
              <column datatype='real' name='NO2 1st Max Value' ordinal='19' />
              <column datatype='integer' name='NO2 1st Max Hour' ordinal='20' />
              <column datatype='integer' name='NO2 AQI' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Damage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Street Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* CAL FIRE Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battalion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Incident Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number (e.g. CAAEU 123456)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date and Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazard Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If Affected 1-9% - Where did fire start?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If Affected 1-9% - What started fire?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure Defense Actions Taken]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Structure Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Units in Structure (if multi unit)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[# of Damaged Outbuildings < 120 SQFT]]]></local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[# of Non Damaged Outbuildings < 120 SQFT]]]></local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Roof Construction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Eaves]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Vent Screen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Exterior Siding]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Window Pane]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Deck/Porch On Grade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Deck/Porch Elevated]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Patio Cover/Carport Attached to Structure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[* Fence Attached to Structure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance - Propane Tank to Structure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance - Residence to Utility/Misc Structure &amp;gt; 120 SQFT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Name (Secondary)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN (parcel)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Improved Value (parcel)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built (parcel)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Address (parcel)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pollution.csv)]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (pollution.csv)]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Mean]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Value]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Hour]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Mean]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Value]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Hour]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Mean]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Value]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Hour]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Mean]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Value]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Hour]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI]</local-name>
            <parent-name>[pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[* City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[* Roof Construction]' role='dimension' type='nominal' />
      <column datatype='string' name='[* Structure Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]&quot;' value='Avg. CO AQI' />
          <alias key='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]&quot;' value='Avg. Damage Severity' />
          <alias key='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[cnt:* Structure Type:qk]&quot;' value='Total Structures Affected' />
          <alias key='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[max:Calculation_174514488106475520:qk]&quot;' value='Max. CO AQI' />
        </aliases>
      </column>
      <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO Mean]' role='measure' type='quantitative' />
      <column caption='CO AQI Not Null' datatype='real' name='[Calculation_174514488106475520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([CO AQI], 0)' />
      </column>
      <column caption='Damage Score' datatype='integer' name='[Calculation_201817560850923520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [* Damage]&#10;WHEN &quot;No Damage&quot; THEN 0&#10;WHEN &quot;Affected (1-9%)&quot; THEN 1&#10;WHEN &quot;Minor (10-25%)&quot; THEN 2&#10;WHEN &quot;Major (26-50%)&quot; THEN 3&#10;WHEN &quot;Destroyed (&gt;50%)&quot; THEN 4&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='AQI Period Label' datatype='string' name='[Calculation_201817560855363585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2020 THEN &quot;Fire Year 2020&quot;&#10;ELSEIF YEAR([Date]) = 2021 THEN &quot;Fire Year 2021&quot;&#10;ELSEIF YEAR([Date]) = 2022 THEN &quot;Fire Year 2022&quot;&#10;ELSE &quot;Other Years&quot;&#10;END' />
      </column>
      <column caption='Fire Season' datatype='string' name='[Calculation_201817560855867394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Date])&#10;WHEN 5 THEN &quot;May (Pre-Fire)&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Aug&quot;&#10;WHEN 9 THEN &quot;Sept (Post-Fire)&quot;&#10;ELSE &quot;Off Season&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Early Fire Season&quot;' value='Early Fire Season (Aug)' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County (pollution.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
      <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='So2 Aqi' datatype='real' name='[SO2 AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (pollution.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_60520E51BE88458B8B0112B7378B9363]' role='measure' type='quantitative' />
      <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Mean]' derivation='Avg' name='[avg:CO Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174514488106475520]' derivation='Avg' name='[avg:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201817560850923520]' derivation='Avg' name='[avg:Calculation_201817560850923520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[* Structure Type]' derivation='Count' name='[cnt:* Structure Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174514488106475520]' derivation='Max' name='[max:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[* Roof Construction]' derivation='None' name='[none:* Roof Construction:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO AQI]' derivation='Sum' name='[sum:CO AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Mean]' derivation='Sum' name='[sum:CO Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174514488106475520]' derivation='Sum' name='[sum:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16592z903xx50p19sv4tm0kfv8a3'>
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
      </datasources>
      <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]'>
        <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]'>
        <groupfilter function='level-members' level='[yr:Incident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CO Air Quality Index During Fire Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CO Air Quality Index During Fire Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
          </datasources>
          <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column caption='CO AQI Not Null' datatype='real' name='[Calculation_174514488106475520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([CO AQI], 0)' />
            </column>
            <column caption='Fire Season' datatype='string' name='[Calculation_201817560855867394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Date])&#10;WHEN 5 THEN &quot;May (Pre-Fire)&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Aug&quot;&#10;WHEN 9 THEN &quot;Sept (Post-Fire)&quot;&#10;ELSE &quot;Off Season&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Early Fire Season&quot;' value='Early Fire Season (Aug)' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201817560855867394]' derivation='None' name='[none:Calculation_201817560855867394:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174514488106475520]' derivation='Sum' name='[sum:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:Calculation_201817560855867394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May (Pre-Fire)&quot;</bucket>
              <bucket>&quot;Jun&quot;</bucket>
              <bucket>&quot;Jul&quot;</bucket>
              <bucket>&quot;Aug&quot;</bucket>
              <bucket>&quot;Sept (Post-Fire)&quot;</bucket>
              <bucket>&quot;Off Season&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16592z903xx50p19sv4tm0kfv8a3].[sum:Calculation_174514488106475520:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16592z903xx50p19sv4tm0kfv8a3].[sum:Calculation_174514488106475520:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16592z903xx50p19sv4tm0kfv8a3].[sum:Calculation_174514488106475520:qk]</rows>
        <cols>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:Calculation_201817560855867394:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Damage vs Air Pollution Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Damage vs Air Pollution Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
          </datasources>
          <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
            <column datatype='string' name='[* Damage]' role='dimension' type='nominal' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column caption='CO AQI Not Null' datatype='real' name='[Calculation_174514488106475520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([CO AQI], 0)' />
            </column>
            <column caption='Damage Score' datatype='integer' name='[Calculation_201817560850923520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [* Damage]&#10;WHEN &quot;No Damage&quot; THEN 0&#10;WHEN &quot;Affected (1-9%)&quot; THEN 1&#10;WHEN &quot;Minor (10-25%)&quot; THEN 2&#10;WHEN &quot;Major (26-50%)&quot; THEN 3&#10;WHEN &quot;Destroyed (&gt;50%)&quot; THEN 4&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_174514488106475520]' derivation='Avg' name='[avg:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817560850923520]' derivation='Avg' name='[avg:Calculation_201817560850923520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk] + [federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk])</rows>
        <cols>[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Structural Damage vs CO AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Structural Damage vs CO AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
          </datasources>
          <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
            <column datatype='string' name='[* Damage]' role='dimension' type='nominal' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column caption='CO AQI Not Null' datatype='real' name='[Calculation_174514488106475520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([CO AQI], 0)' />
            </column>
            <column caption='Damage Score' datatype='integer' name='[Calculation_201817560850923520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [* Damage]&#10;WHEN &quot;No Damage&quot; THEN 0&#10;WHEN &quot;Affected (1-9%)&quot; THEN 1&#10;WHEN &quot;Minor (10-25%)&quot; THEN 2&#10;WHEN &quot;Major (26-50%)&quot; THEN 3&#10;WHEN &quot;Destroyed (&gt;50%)&quot; THEN 4&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_174514488106475520]' derivation='Avg' name='[avg:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817560850923520]' derivation='Avg' name='[avg:Calculation_201817560850923520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]</rows>
        <cols>[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Structure Type vs Average Damage Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Structure Type vs Average Damage Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
          </datasources>
          <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
            <column datatype='string' name='[* Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[* Roof Construction]' role='dimension' type='nominal' />
            <column datatype='string' name='[* Structure Type]' role='dimension' type='nominal' />
            <column caption='Damage Score' datatype='integer' name='[Calculation_201817560850923520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [* Damage]&#10;WHEN &quot;No Damage&quot; THEN 0&#10;WHEN &quot;Affected (1-9%)&quot; THEN 1&#10;WHEN &quot;Minor (10-25%)&quot; THEN 2&#10;WHEN &quot;Major (26-50%)&quot; THEN 3&#10;WHEN &quot;Destroyed (&gt;50%)&quot; THEN 4&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201817560850923520]' derivation='Avg' name='[avg:Calculation_201817560850923520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[* Roof Construction]' derivation='None' name='[none:* Roof Construction:nk]' pivot='key' type='nominal' />
            <column-instance column='[* Structure Type]' derivation='None' name='[none:* Structure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:* Roof Construction:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Asphalt&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Combustible&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Concrete&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Fire Resistant&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Metal&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;No Deck/Porch&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Tile&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:* Roof Construction:nk]' member='&quot;Wood&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:* Structure Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:* Roof Construction:nk]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:* Structure Type:nk]</rows>
        <cols>[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfire + AQI Impact Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wildfire + AQI Impact Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
            <column datatype='string' name='[* Damage]' role='dimension' type='nominal' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column caption='CO AQI Not Null' datatype='real' name='[Calculation_174514488106475520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([CO AQI], 0)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_174514488106475520]' derivation='Avg' name='[avg:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[* Damage]' derivation='None' name='[none:* Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:* Damage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:* Damage:nk]' member='&quot;Affected (1-9\%)&quot;' />
              <groupfilter function='member' level='[none:* Damage:nk]' member='&quot;Destroyed (&gt;50\%)&quot;' />
              <groupfilter function='member' level='[none:* Damage:nk]' member='&quot;Inaccessible&quot;' />
              <groupfilter function='member' level='[none:* Damage:nk]' member='&quot;Major (26-50\%)&quot;' />
              <groupfilter function='member' level='[none:* Damage:nk]' member='&quot;Minor (10-25\%)&quot;' />
              <groupfilter function='member' level='[none:* Damage:nk]' member='&quot;No Damage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[Latitude (generated)]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[Longitude (generated)]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:* Damage:nk]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]' />
              <lod column='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]' />
              <geometry column='[federated.16592z903xx50p19sv4tm0kfv8a3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16592z903xx50p19sv4tm0kfv8a3].[Latitude (generated)]</rows>
        <cols>[federated.16592z903xx50p19sv4tm0kfv8a3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfire Impact Table (Structure + Pollution)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wildfire Impact Table (Structure + Pollution)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
          </datasources>
          <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
            <column datatype='string' name='[* Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[* Structure Type]' role='dimension' type='nominal' />
            <column caption='Co Aqi' datatype='real' name='[CO AQI]' role='measure' type='quantitative' />
            <column caption='CO AQI Not Null' datatype='real' name='[Calculation_174514488106475520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([CO AQI], 0)' />
            </column>
            <column caption='Damage Score' datatype='integer' name='[Calculation_201817560850923520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [* Damage]&#10;WHEN &quot;No Damage&quot; THEN 0&#10;WHEN &quot;Affected (1-9%)&quot; THEN 1&#10;WHEN &quot;Minor (10-25%)&quot; THEN 2&#10;WHEN &quot;Major (26-50%)&quot; THEN 3&#10;WHEN &quot;Destroyed (&gt;50%)&quot; THEN 4&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_174514488106475520]' derivation='Avg' name='[avg:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817560850923520]' derivation='Avg' name='[avg:Calculation_201817560850923520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[* Structure Type]' derivation='Count' name='[cnt:* Structure Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174514488106475520]' derivation='Max' name='[max:Calculation_174514488106475520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[cnt:* Structure Type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[max:Calculation_174514488106475520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]&quot;</bucket>
              <bucket>&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[cnt:* Structure Type:qk]&quot;</bucket>
              <bucket>&quot;[federated.16592z903xx50p19sv4tm0kfv8a3].[max:Calculation_174514488106475520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_201817560850923520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]</column>
            <column>[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16592z903xx50p19sv4tm0kfv8a3].[cnt:* Structure Type:qk]' />
              <text column='[federated.16592z903xx50p19sv4tm0kfv8a3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]</rows>
        <cols>[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Wildfire Impact  Structural &amp; Environmental Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Wildfire Impact  Structural &amp; Environmental Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1324' minheight='868' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
      </datasources>
      <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='26' param='horz' type-v2='layout-flow' w='98792' x='604' y='922'>
            <zone h='98156' id='19' param='horz' type-v2='layout-flow' w='86707' x='604' y='922'>
              <zone h='98156' id='14' param='vert' type-v2='layout-flow' w='86707' x='604' y='922'>
                <zone h='4839' id='16' type-v2='title' w='86707' x='604' y='922'>
                </zone>
                <zone h='93317' id='11' param='vert' type-v2='layout-flow' w='86707' x='604' y='5761'>
                  <zone h='93317' id='12' type-v2='layout-basic' w='86707' x='604' y='5761'>
                    <zone h='93317' id='15' type-v2='layout-basic' w='86707' x='604' y='5761'>
                      <zone h='46661' id='23' name='Structure Type vs Average Damage Level ' w='43358' x='43953' y='52417'>
                      </zone>
                      <zone h='46656' id='24' name='Wildfire + AQI Impact Map' w='86707' x='604' y='5761'>
                      </zone>
                      <zone h='46661' id='28' name='Wildfire Impact Table (Structure + Pollution)' w='43349' x='604' y='52417'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98156' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='12085' x='87311' y='922'>
              <zone h='7489' id='27' name='Wildfire + AQI Impact Map' pane-specification-id='0' param='[federated.16592z903xx50p19sv4tm0kfv8a3].[avg:Calculation_174514488106475520:qk]' type-v2='color' w='12085' x='87311' y='922'>
              </zone>
              <zone h='7489' id='29' name='Wildfire Impact Table (Structure + Pollution)' pane-specification-id='0' param='[federated.16592z903xx50p19sv4tm0kfv8a3].[cnt:* Structure Type:qk]' type-v2='color' w='12085' x='87311' y='8411'>
              </zone>
              <zone h='5991' id='30' mode='checkdropdown' name='Structure Type vs Average Damage Level ' param='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]' type-v2='filter' values='database' w='12085' x='87311' y='15900'>
              </zone>
              <zone h='5991' id='31' mode='checkdropdown' name='Structure Type vs Average Damage Level ' param='[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]' type-v2='filter' values='database' w='12085' x='87311' y='21891'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Wildfire Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Wildfire Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='824' maxwidth='1248' minheight='824' minwidth='1248' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.16592z903xx50p19sv4tm0kfv8a3' />
      </datasources>
      <datasource-dependencies datasource='federated.16592z903xx50p19sv4tm0kfv8a3'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='10' param='horz' type-v2='layout-flow' w='98718' x='641' y='971'>
            <zone h='98058' id='5' param='vert' type-v2='layout-flow' w='85897' x='641' y='971'>
              <zone h='5097' id='7' type-v2='title' w='85897' x='641' y='971'>
              </zone>
              <zone h='92961' id='6' type-v2='layout-basic' w='85897' x='641' y='6068'>
                <zone h='46478' id='8' name='Damage vs Air Pollution Over Time' w='85897' x='641' y='6068'>
                </zone>
                <zone h='46483' id='12' name='CO Air Quality Index During Fire Season' w='42944' x='641' y='52546'>
                </zone>
                <zone h='46483' id='13' name='Structural Damage vs CO AQI' w='42953' x='43585' y='52546'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98058' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12821' x='86538' y='971'>
              <zone h='8010' id='11' name='Damage vs Air Pollution Over Time' pane-specification-id='2' param='[federated.16592z903xx50p19sv4tm0kfv8a3].[:Measure Names]' type-v2='color' w='12821' x='86538' y='971'>
              </zone>
              <zone h='6311' id='14' mode='checkdropdown' name='Structural Damage vs CO AQI' param='[federated.16592z903xx50p19sv4tm0kfv8a3].[none:County:nk]' type-v2='filter' values='database' w='12821' x='86538' y='8981'>
              </zone>
              <zone h='6311' id='15' mode='checkdropdown' name='Structural Damage vs CO AQI' param='[federated.16592z903xx50p19sv4tm0kfv8a3].[yr:Incident Date:ok]' type-v2='filter' values='database' w='12821' x='86538' y='15292'>
              </zone>
              <zone forceUpdate='true' h='16505' id='30' type-v2='text' w='12821' x='86538' y='21603'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>2019 recorded the highest CO AQI spike despite declining structural damage  suggesting rising environmental impact from fewer but more intense wildfires.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
